<mockup version="1.0" skin="sketch" measuredW="1282" measuredH="860" mockupW="1218" mockupH="857">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="64" y="3" w="-1" h="-1" measuredW="438" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Inicio%2C%20C%F3digos%2C%20Empleos%2C%20Foros%2C%20V%EDdeos%2C%20Marcadores</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1063" y="3" w="188" h="29" measuredW="191" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Idioma%2C%20Hola%5C%2C%20%5BCodeJobs%5D</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="64" y="47" w="-1" h="-1" measuredW="250" measuredH="90" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../www/lib/themes/newcodejobs/images/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="469" y="65" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajax</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="521" y="66" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Android</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="591" y="66" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Backbone.js</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="685" y="66" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CodeIgniter</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="781" y="67" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSS3</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="841" y="66" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Database</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="923" y="66" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>eMarketing</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1015" y="66" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Git%20%26%20Github</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="1111" y="66" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HTML5</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1180" y="66" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iOS</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="433" y="98" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Java</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="488" y="99" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Javascript</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="574" y="99" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jQuery</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="638" y="99" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MongoDB</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="716" y="99" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MySQL</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="784" y="99" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Node.js</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="852" y="99" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PHP</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="903" y="100" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Python</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="966" y="101" w="66" h="27" measuredW="52" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruby</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1034" y="102" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RoR</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1084" y="101" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Social%20Media</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="1180" y="101" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ZanPHP</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="64" y="790" w="1218" h="70" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::LinkBar" x="339" y="805" w="-1" h="-1" measuredW="523" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Publicidad%2C%20Aviso%20Legal%2C%20Condiciones%20de%20uso%2C%20Acerca%20de%20CodeJobs%2C%20Cont%E1ctenos</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="330" y="834" w="-1" h="-1" measuredW="591" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Este%20sitio%20est%E1%20bajo%20una%20licencia%20Creative%20Commonds%20Attributtion%203.0%20Licence.%20Desarrollado%20por%20MilkZoft</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="834" y="3" w="223" h="-1" measuredW="137" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>up</state>
        <text>Buscar%20en%20Codejobs...</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="1037" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::List" x="64" y="164" w="250" h="159" measuredW="100" measuredH="149" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>14</size>
        <text>Acerca%20de%20mi%0AConstrase%F1a%0ACorreo%20electr%F3nico%0AImagen%20de%20perfil%0AOpciones%0APrivacidad%0ARedes%20sociales</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="362" y="186" w="889" h="-1" measuredW="154" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Carlos%20Santana%20Rold%E1n</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="362" y="164" w="-1" h="-1" measuredW="119" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Nombre%20completo*</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="362" y="227" w="-1" h="-1" measuredW="43" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Sexo*</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="362" y="249" w="201" h="-1" measuredW="91" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <state>closed</state>
        <text>Masculino%0AFemenino</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="362" y="288" w="-1" h="-1" measuredW="138" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Fecha%20de%20nacimiento*</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="362" y="312" w="203" h="-1" measuredW="85" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>01/01/1900</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="362" y="349" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Pa%EDs*</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ComboBox" x="362" y="371" w="201" h="-1" measuredW="74" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <state>closed</state>
        <text>M%E9xico</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="362" y="410" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Ciudad*</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::ComboBox" x="362" y="432" w="201" h="-1" measuredW="106" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <state>closed</state>
        <text>M%E9xico%2C%20D.F.</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="362" y="471" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Distrito</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="362" y="495" w="203" h="-1" measuredW="79" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="362" y="536" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Tel%E9fono</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="362" y="560" w="203" h="-1" measuredW="79" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="362" y="596" w="-1" h="-1" measuredW="92" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Tel%E9fono%20m%F3vil</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="362" y="620" w="203" h="-1" measuredW="79" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="362" y="661" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>P%E1gina%20web</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="362" y="685" w="889" h="-1" measuredW="162" measuredH="28" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>http%3A//www.codejobs.biz/</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="362" y="728" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <state>selected</state>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="443" y="728" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>